# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=spring
spring.datasource.password=1234

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
